@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.row {
    width: 100%;
}
/* Column responsive */
/* for desktop */
@media screen and (min-width: 991px) {
    .col-d-1 {
        width: 8.33%;
    }
    .col-d-2 {
        width: 16.66%;
    }
    .col-d-3 {
        width: 25%;
    }
    .col-d-4 {
        width: 33.33%;
    }
    .col-d-5 {
        width: 41.66%;
    }
    .col-d-6 {
        width: 50%;
    }
    .col-d-7 {
        width: 58.33%;
    }
    .col-d-8 {
        width: 66.66%;
    }
    .col-d-9 {
        width: 75%;
    }
    .col-d-10 {
        width: 83.33%;
    }
    .col-d-11 {
        width: 91.66%;
    }
    .col-d-12 {
        width: 100%;
    }
}
/* for tablet */
@media screen and (min-width: 661px) and (max-width: 990px) {
    .col-t-1 {
        width: 8.33%;
    }
    .col-t-2 {
        width: 16.66%;
    }
    .col-t-3 {
        width: 25%;
    }
    .col-t-4 {
        width: 33.33%;
    }
    .col-t-5 {
        width: 41.66%;
    }
    .col-t-6 {
        width: 50%;
    }
    .col-t-7 {
        width: 58.33%;
    }
    .col-t-8 {
        width: 66.66%;
    }
    .col-t-9 {
        width: 75%;
    }
    .col-t-10 {
        width: 83.33%;
    }
    .col-t-11 {
        width: 91.66%;
    }
    .col-t-12 {
        width: 100%;
    }
}

/* for mobile */
@media screen and (min-width: 450px) and (max-width: 990px) {
    .col-m-1 {
        width: 8.33%;
    }
    .col-m-2 {
        width: 16.66%;
    }
    .col-m-3 {
        width: 25%;
    }
    .col-m-4 {
        width: 33.33%;
    }
    .col-m-5 {
        width: 41.66%;
    }
    .col-m-6 {
        width: 50%;
    }
    .col-m-7 {
        width: 58.33%;
    }
    .col-m-8 {
        width: 66.66%;
    }
    .col-m-9 {
        width: 75%;
    }
    .col-m-10 {
        width: 83.33%;
    }
    .col-m-11 {
        width: 91.66%;
    }
    .col-m-12 {
        width: 100%;
    }
}

.row {
    width: 100%;
    text-align: center;
}

/* Style */
.container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
}

/* header */
.header-page {
    max-width: 1600px;
    display: flex;
    flex-direction: row;
}
/* Nav-link */
nav ul {
    list-style: none;
}

.navlink {
    display: flex;
    justify-content: space-around;
}

.navlink li a {
    text-decoration: none;
    color: white;
}
/* akhir dari header */

/* Main */
/* akhir dari main */

/* Footer */
footer {
    height: 200px;
    display: flex;
    justify-content: center;
}

.footer-page {
    width: 238px;
    padding-top: 42.8px;
}

.group-of-logo {
    padding-left: 31px;
    width: 176.51px;
    display: flex;
    justify-content: space-between;
}

.group-copyright {
    margin-top: 16.4px;
    display: flex;
    align-items: center;
}
/* akhir dari footer */

/* Responsive design */
/* for desktop */
@media screen and (min-width: 991px) and (max-width: 1700px) {
    .container {
        grid-template-rows: 100px auto 200px;
    }

    /* header */
    header {
        z-index: 3;
    }

    .header-page {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        height: 100px;
    }

    .nav-link {
        width: 30%;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-link a {
        text-decoration: none;
        font-weight: 300;
        font-size: 1em;
        color: white;
    }
    /* akhir dari header */

    /* main */
    main {
        width: 100%;
        padding: 30px 103px;
    }

    .inside-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 102px auto;
        grid-template-areas:
            'kategori'
            'menu utama';
    }

    .kategori {
        grid-area: kategori;
    }

    .inside-kategori {
    }
    /* akhir dari main */
}

/* for tablet */
@media screen and (min-width: 661px) and (max-width: 990px) {
    .container {
        grid-template-rows: 80px auto 200px;
    }

    /* header */
    .header-page {
        height: 80px;
        justify-content: space-between;
    }

    /* Logo Header */
    .logo-header {
        padding: 13.7px 0 0 100px;
    }

    /* Nav-link */
    nav {
        width: 50%;
        padding: 30px 0;
    }

    nav .navlink {
        width: 100%;
        background-color: aquamarine;
    }

    .navlink {
        display: flex;
        justify-content: space-around;
    }

    /* Login-header */
    .login-header {
        display: none;
    }
    /* akhir dari header */
}

/* for mobile */
@media screen and (min-width: 450px) and (max-width: 660px) {
}
