<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid & Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 50px auto;
            width: 400px;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas:
                'header header header'
                'navbar main iframe'
                'footer footer footer';
        }

        .container div {
            text-align: center;
            color: white;
        }


        .satu {
            background-color: aquamarine;
            grid-area: header;
        }

        .dua {
            background-color: lightsalmon;
            grid-area: navbar;
        }

        .tiga {
            background-color: lightgreen;
            grid-area: main;
        }

        .empat {
            background-color: brown;
            grid-area: iframe;
        }

        .lima {
            background-color: black;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">
            <p>Header</p>
        </div>
        <div class="dua">
            <p>Navbar</p>
        </div>
        <div class="tiga">
            <p>Main</p>
        </div>
        <div class="empat">
            <p>Iframe</p>
        </div>
        <div class="lima">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>